.section-first {
  display: grid;
  margin-top: 80px;
  grid-template-columns: [col-start] minmax(auto, 764px) [col-end] 1fr;
  grid-template-rows: [row] 150px;

  &__title {
    grid-column-start: col-start;
    grid-row-start: row;
    position: relative;
  }

  &__title-2 {
    grid-column-start: col-start;
    position: relative;
    top: -54%;
    text-indent: 160px;

    @media screen and (max-width: 1300px) {
      grid-row-start: none;
      top: 0;
      text-indent: 0;
    }
  }

  &__photo {
    grid-row-start: row;
    grid-column-start: col-end;
    justify-self: end;
    aspect-ratio: 394/250;
    width: 100%;
    min-width: 320px;
    max-width: 394px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    &__img {
      width: 100%;
      height: 100%;
      background-image: url(images/mesh-2x.png), url(images/game-2x.png);
      background-blend-mode: color-burn;
      animation: 1s mesh-shift steps(3, end) infinite;
      background-size: cover;
      position: absolute;
    }
  }
}

.section-second {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 44px;
  margin-top: 64px;
  align-items: center;
  justify-content: space-between;
  row-gap: 24px;
  &__photo {
    flex: 1;
    min-width: 474px;
    min-height: 527px;
    max-width: 474px;
    max-height: 527px;
    position: relative;
    margin: 0 auto;
    &__img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
  &__content {
    flex: 1;
  }
}

.section-third {
  margin-top: 200px;
  position: relative;

  .stage-slider-control {
    display: none;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  &__title-wrapper {
    max-width: 806px;
    position: relative;
    margin-bottom: 54px;
  }
  &__title {}
  &__subtitle {
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    bottom: 10px;
    left: 332px;
  }

  .section-third__stages.slider {
    display: grid;
    padding-inline: 0;
  }

  &__stages {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 64px;

    &__col {
      &._1 {
        display: grid;
        grid-auto-flow: column;
        grid-column: span 2;
        gap: 20px;
      }
      &._2 {
        grid-row: span 2;
      }
      &._3 {
        display: grid;
        grid-auto-flow: column;
        grid-column: span 2;
        gap: 20px;
      }
      &._5 {
        grid-column: span 2;
        .section-third__stage__content {
          max-width: 446px;
        }
      }
    }
  }
  &__stage {
    background-color: var(--color-bg);
    background-image: url('images/stage-bg-2x.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    height: 100%;
    overflow: hidden;

    &__content {
      padding-left: 16px;
      font-weight: 500;
      color: var(--color-dark-charcoal);
    }

    &__number {
      min-width: 36px;
      min-height: 36px;
      max-width: 36px;
      max-height: 36px;
      color: var(--color-dark-charcoal);
      border-radius: 50%;
      background-color: var(--color-white);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__plane {
    overflow: hidden;
    background-image: url('images/plane-2x.png');
    background-size: cover;
    background-position: center;
    width: 376.6px;
    height: 140.4px;
    z-index: 10;
    position: absolute;
    bottom: 46px;
    right: -60px;
    transform: rotate(-15.3deg);
    &__img {
      object-fit: cover;
    }
  }
}

.game-table {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 48px;
  &__row {
    display: flex;
    align-items: center;
    &:not(:last-of-type) {
      border-bottom: 2px solid var(--color-silver);
    }
  }
  &__label {
    flex: 1;
    padding: 16px 0;
  }
  &__value {
    flex: 1;
    padding: 16px 0 16px 16px;
    border-left: 2px solid var(--color-silver);
    font-weight: 600;
  }
}

.section-four {
  margin-top: 200px;
  display: grid;
  row-gap: 60px;
  grid-template-columns: 1fr;

  &__employees {
    column-gap: 20px;
    grid-column: span 2;
  }

  &__employee {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 0 37px;
    &__avatar-overlay {
      background-color: #c8bbab;
      background-image: url(images/mesh-2x.png);
      background-blend-mode: color-burn;
      animation: 1s mesh-shift steps(5, end) infinite;;
      background-size: cover;
      width: 320px;
      border-radius: 50%;
      aspect-ratio: 1;
      overflow: hidden;
      position: relative;
      &:after {
        content: '';
        display: block;
        position: absolute;
        background-image: url(images/avatar.svg);
        background-position: center 18px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    }
    &__avatar {
      width: 320px;
      border-radius: 50%;
      background-image: url(images/avatar.svg);
      aspect-ratio: 1;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      top: 24px;
      left: 0;
      z-index: 5;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 20px;
      margin-top: 28px;
      &__name {
        font-weight: 600;
      }
      &__sign {
        font-weight: 400;
        color: var(--color-dark-charcoal);
      }
    }
  }
}

.main {
  z-index: 15;
  margin-bottom: 140px;
}

.footer {
  background-color: var(--color-bg);
  &__container {
    padding-top: 40px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 1024px) {
  .game-table {
    margin-top: 44px;
  }
  .section-first {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 24px;

    &__title {
      grid-row-start: auto;
      grid-column-start: auto;
    }

    &__title-2 {
      grid-row-start: auto;
      grid-column-start: auto;
      order: 1;
    }

    &__photo {
      grid-row-start: auto;
      justify-self: center;
      grid-column-start: auto;
    }
  }

  .section-third {
    .stage-slider-control {
      display: flex;
      padding-inline: 20px;
    }
    &__title-wrapper {
      margin-bottom: 148px;
      display: flex;
      flex-direction: column;
    }
    &__title {
      /*display: block;*/
    }
    &__subtitle {
      /*display: block;*/
      position: relative;
      left: 0;
      bottom: 0;
    }
    &__plane {
      bottom: auto;
      top: 210px;
      left: 0;
      right: 0;
      margin: auto;
      width: 327.4px;
      height: 123.75px;
    }
    &__stage {
      background: none;
      height: auto;
      padding: 0;
    }
    .section-third__stages.slider {
      display: flex;
    }
    &__stages {
      margin-top: 0;
      &__col._1,
      &__col._3,
      &__col {
        display: flex;
        flex-direction: column;
        row-gap: 28px;
        padding: 62px 24px 34px 24px;
        min-width: min(335px, 100%);
        background-color: var(--color-bg);
        background-image: url('images/stage-bg-2x.png');
        background-size: cover;
        background-position: center;
      }
    }
  }

  .section-four {
    .employees-slider-control {
      justify-content: center;
      order: 1;
    }
  }
}

@media screen and (max-width: 640px) {
  .section-first {
    margin-top: 48px;
    &__photo {
      margin: 24px 0;
      &__img {
        animation: none;
      }
    }
  }
  .section-second {
    flex-direction: column;
    &__photo {
      min-height: auto;
      min-width: auto;
      max-width: 416px;
      width: 100%;
    }

    .game-table {
      &__row {
        flex-direction: column;
        align-items: flex-start;
      }
      &__label {
        padding-top: 16px;
      }
      &__value {
        border-left: none;
        padding-bottom: 16px;
        padding-top: 12px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .section-third {
    margin-top: 120px;
  }

  .section-four {
    row-gap: 40px;
    margin-top: 120px;
    &__employee {
      padding: 0 24px;
      &__avatar {
        width: 244px;
        &-overlay {
          width: 244px;
          animation: none;
        }
      }
    }
  }

  .main {
    margin-bottom: 100px;
  }
}

@media (pointer:coarse) {
  .section-first__photo__img {
    animation: none;
  }
  .section-four__employee__avatar-overlay {
    animation: none;
  }
}